<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="dev.haqim.mytseldummy.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="dev.haqim.mytseldummy.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="dev.haqim.mytseldummy.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.haqim.mytseldummy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/poinFragment"
        android:name="dev.haqim.mytseldummy.ui.poin.PoinFragment"
        android:label="fragment_poin"
        tools:layout="@layout/fragment_poin" />
</navigation>